
{
  "expo": {
    "name": "bbosong",
    "slug": "bbosong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/bbosongintro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.bbosong"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "f5zgy1p61f",
          "expo-location": {
            "isAndroidForegroundServiceEnabled": true,
            "isAndroidBackgroundLocationEnabled": true
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": ["https://repository.map.naver.com/archive/maven"]
          }
        }
      ]
    ]
  }
}

